# YCReader

./: README.md  build.gradle  settings.gradle
BookLib/src/main/: AndroidManifest.xml
MapApi/: build.gradle
MapApi/src/main/java/com/yun/map/: IMap.java  IMapStatusChangeListener.java  IOfflineMapService.java  IOnMapLoadedCallback.java  SuggestionResult.java
MapApi/src/main/java/com/yun/mapapi/: GPSConverterUtils.java  IDistrictSearch.java  IGeoCoder.java  ILocationService.java  IMap.java  IMapStatusChangeListener.java  IOfflineMapService.java  IOnMapLoadedCallback.java  IOverlay.java  IRoutePlanManager.java  IRoutePlanSearch.java  ISuggestionSearch.java  Location.java  ShowInfoWindowData.java  SuggestionResult.java
MapBaidu/src/androidTest/java/com/yc/mapbaidu/: ExampleInstrumentedTest.java
MapBaidu/src/main/: AndroidManifest.xml
MapBaidu/src/test/java/com/yc/mapbaidu/: ExampleUnitTest.java
MapGaode/src/androidTest/java/com/yc/mapgaode/: ExampleInstrumentedTest.java
MapGaode/src/main/: AndroidManifest.xml
MapGaode/src/test/java/com/yc/mapgaode/: ExampleUnitTest.java
MapGoogle/: build.gradle
MapGoogle/src/androidTest/java/com/yc/mapgoogle/: ExampleInstrumentedTest.java
MapGoogle/src/main/: AndroidManifest.xml
MapGoogle/src/main/java/com/yc/mapgoogle/: AddressQueryResponse.java  ApiServiceImpl.java  Constant.java  GeoCoderResult.java  GeocodeResponse.java  MyGoogleMap.java
MapLib/: build.gradle
MapRipple/: build.gradle
MapRipple/src/main/: AndroidManifest.xml
MapRipple/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/map/: FlutterViewActivity.java  GoogleActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/yc/ycreader/: MainActivity.java
app/src/main/res/layout/: activity_google_view.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wiki/: 01.谷歌地图接入说明.md  10.地图搜索动画开发.md
(+6 files in other folders)
